# secure-serverless-marketplace

./: .gitignore  README.md  appspec.yml  buildspec.yml  docker-compose.yml  env.json  pom.xml  run_all.sh  template.yaml
.github/workflows/: ci.yml
layers/marketplace-utils/: pom.xml
layers/marketplace-utils/src/assembly/: layer.xml
layers/marketplace-utils/src/main/java/com/marketplace/utils/: ClientUtils.java
load-tests/: performance-test.js
scripts/: test_assets.sh  test_cache.sh
src/main/java/com/marketplace/auth/: LambdaAuthorizerHandler.java
src/main/java/com/marketplace/deploy/: AfterAllowTrafficHandler.java  BeforeAllowTrafficHandler.java
src/main/java/com/marketplace/model/: Order.java  Product.java
src/main/java/com/marketplace/orders/: CreateOrderHandler.java  GetMyOrdersHandler.java
src/main/java/com/marketplace/products/: CreateProductHandler.java  GetProductByIdHandler.java  GetProductsHandler.java  S3PreSignedUrlHandler.java
src/main/java/com/marketplace/utils/: ClientUtils.java
src/test/java/com/marketplace/auth/: LambdaAuthorizerHandlerTest.java
src/test/java/com/marketplace/it/: ConcurrencyIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java  S3IntegrationTest.java  SecurityAuthIntegrationTest.java  SecurityEncryptionTest.java
src/test/java/com/marketplace/orders/: CreateOrderHandlerTest.java  GetMyOrdersHandlerTest.java
src/test/java/com/marketplace/products/: CreateProductHandlerTest.java  GetProductByIdHandlerTest.java  GetProductsHandlerTest.java  S3PreSignedUrlHandlerTest.java
